{
  "name": "glintpost",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build:widgets": "node scripts/build-widgets.mjs",
    "build": "npm run build:widgets && prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@aws-sdk/client-s3": "^3.1131.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "exceljs": "^4.4.0",
    "lucide-react": "^0.577.0",
    "next": "^16.3.8",
    "next-auth": "^5.0.0-beta.32",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-quill-new": "^3.8.3",
    "resend": "^6.28.0",
    "sanitize-html": "^2.17.7",
    "swr": "^2.5.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "prisma": "^7.10.0",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "//engines": "Node 24.x (current LTS). Kept in lockstep with Dockerfile (node:24-alpine) + CI (node 24). Historically also worked around a jsdom require(ESM) crash on Vercel's runtime; that dependency was since removed (server HTML sanitization now uses pure-CJS sanitize-html, see lib/sanitize-html.ts).",
  "engines": {
    "node": "24.x"
  },
  "//overrides": "Force patched versions of transitive deps flagged by Dependabot / npm audit (they can't be bumped via a direct dependency). undici/postcss/sharp/uuid close audit advisories; fast-uri/browserslist/baseline-browser-mapping/nanoid/@humanfs/node/mysql2 (via prisma)/js-yaml close Dependabot alerts; sharp>=0.35 also carries patched libvips. quill@2.0.3 (react-quill-new) has a known HTML-export XSS with no upstream fix yet — mitigated by render-time sanitization in lib/sanitize-html.ts.",
  "overrides": {
    "undici": "^7.30.0",
    "@babel/core": "^7.29.6",
    "js-yaml": "^4.3.2",
    "hono": "^4.12.25",
    "postcss": "^8.5.25",
    "sharp": "^0.35.5",
    "uuid": "^11.1.1",
    "fast-uri": "^3.1.8",
    "browserslist": "^4.29.2",
    "baseline-browser-mapping": "^2.11.26",
    "nanoid": "^3.3.19",
    "@humanfs/node": "^0.16.8",
    "mysql2": "^3.22.0"
  }
}
